# | FRCRegional_23_3847.dbs |

[ Auton Records ]

portculis
{
portStart:(0)
portReach:(0)
portCross:(0)
}

cheval de frise
{
chevalStart:(0)
chevalReach:(0)
chevalCross:(0)
}

Moat
{
moatStart:(0)
moatReach:(0)
moatCross:(0)
}

Ramparts
{
rampartsStart:(0)
rampartsReach:(0)
rampartsCross:(0)
}

Drawbridge
{
drawbridgeStart:(0)
drawbridgeReach:(0)
drawbridgeCross:(0)
}

SallyPort
{
sallyStart:(0)
sallyReach:(1)
sallyCross:(0)
}

RockWall
{
rockwallStart:(0)
rockwallReach:(0)
rockwallCross:(0)
}

Rough Terrain
{
roughStart:(1)
roughReach:(1)
roughCross:(1)
}

Low Bar
{
lowbarStart:(0)
lowbarReach:(0)
lowbarCross:(0)
}

spybot
{
areYouASpyBot:(1)
}

Started With A Ball
{
startedWithBall:(1)
}

Auton Comments
{
()
}

Auton Shot
{
Shoot in Auton Capibility:(1)
}

#End
